ktor {
    deployment {
        port = 8084
        port = ${?PORT}
        watch = [ lahmu ]
    }
    application {
        modules = [ org.entur.lahmu.config.ApplicationConfigKt.mainModule ]
    }
}
